language: node_js

matrix:
  include:
    - node_js: "8"
script:
  - npm test
  - npm run test-func

env:
  global:
      # SAUCE_USERNAME
      - secure: TyJBs143Q/6+j8LDUjG5e0ElaLwjCZyOGoQJGeaVrSbtvBHm+ASE7pPiykq4SYNDRmT/6OnfAu+8pRLAs32x4KXium861ETZKyLkOLPSuU+eg3eZq1Rb6Mi0Yb1iYqsjgu8aDYoZkVM7ll1LstxbHOESgTVKeP8tlnJWp6DyHr1Wk+Ydn3N5L5DjTiadg7ydSXx26AARy6Z6O33c/HKu0gDA3Clqg0HM1LCDTqB3zD4jQYDSJbNz2VN+A5gWpFTMZfJr9f/CeDvwdn5fWwQ3XIkss6zFGID8RtnWXfgJuBiS/HBxHB5P+GF0x2+o2Kt+4IZ0zrSdWWG2GWteWY7oAIfsdeTwlYuFMQMMnUxmtkchVkx0H9i0vvd4gyERot1OdtrP4wLAo9GYs5ADUBdKyX0gkN8n+JSFah4a/rySD5mOMr9jQ0vGEdjgRKc77PxZh4jUrVWwGVVilY9WV0NZfKfdToyQUOIqrj0WyXPkcanoFv2bv1zsl2ot+f3/lA6Reui2M/iTztf01isRsp3S3kw3bMy07E4YBD4tulvHLnmj4d3hLUwouHCoCyZseiVMP6xdLYdnUCSm3YeitfjP5ueQtz3fykmhtRh4L9Pp4LAUQnWFfHYycA7tfvclKur6plEbDR5IDFVz7SIuNTQ7x/5tMEYH5YeyV984W2YuAvU=
      # SAUCE_ACCESS_KEY
      - secure: eks2JIJRwWdHYqaPZACRlksL9EqhMlmt/WtV6jOPjDT6tK8w32CGoboIYWcFi8b5U1821Qh1Lh59sjEsl99IXN9Wf/cFqXmPtk41AepOGrkGa0U7YtVPUJD6B4tK2dl9opbpKvQE0HPiR14y4sVnyRjC5lWeMpGc0BLKVVss0FhOiKiWYLnYYfSHQCaOdWZTKRdNobiS8qVu2QDm5MDSZH7Zwwxc0wS3Y6me/3quo5VhVzg8gTR88nXDkD/NXOsBlbJtHL3o6k7L7XYiNydeAvscnGwtiqtyWj1qAr7eAhNG++gwTSeqav6yUJZbeHkERSj8zr3ShG0pOyZBAMTEOEHlzC7HPPB7eWXpnEqlNz/Ht0i07EGrZEzsURT30A7P3xY4dPAUS9J97WtRsxy2pdh0U8/S8gGgKySSV1NV0PL/CPCgrwQq1hwwHzIKrvXyCvV++aFChD6vGTDZ8nQET5Hs1KdjYXL7WMeLR98tbLs4p2kwBKq/QKkwz9WGfIpvYjMSOEJg6Y1GSgBTToRUnzAId/OCZwjYUR+eMfQGx4YCwmyNXx9aIVNoXhH1g4BtsE6sPV0gAN/kXFL8v0jmThVx+lqpjjXlExD6vivKEa2g+xduCPCwbKyqk5dyoNdMQ8pBWBu4+DPBYIY6RYfBxOAWHD+4FD88ATC9sdPRp+c=

addons:
  sauce_connect: true
